schemaVersion: 2.0.0

commandTests:
    - name: "bash"
      command: "bash"
      args:
        - -c
        - |
            echo exists
    - name: "curl"
      command: "curl"
      args: ["-V"]
      expectedOutput: ["curl"]

fileExistenceTests:
  - name: 'my file'
    path: '/file'
    shouldExist: true
    uid: 1001
    gid: 1001

metadataTest:
  cmd: ["nginx", "-g", "daemon off;"]
